NODE_ENV=production
PORT=5000

MONGO_URI=mongodb+srv://tee:tee123@baconsulting.wmymi.mongodb.net/investment-api?retryWrites=true&w=majority

JWT_SECRET= baconsulting123
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# MAILTRAP SMTP
# SMTP_HOST=smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_EMAIL=48c483e57ec5c1
# SMTP_PASSWORD=783ab6788cb24d
# FROM_EMAIL=noreply@baconsulting.com
# FROM_NAME=BA
